# Configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus-demo

# JDBC datasource configuration for Flyway
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-demo

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:db.migration

# quarkus.datasource.jdbc=true